spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=Gladiator
spring.datasource.password=oracle1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.jpa.hibernate.ddl-auto=update










